<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Chart</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Go Chart - Simple Data Visualization</h1>
    </header>
    
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>

    <script src="script.js"></script>
</body>
</html>
